# platform

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  _config.yml  index.html  platform-definition.yaml  pom.xml
_includes/: billboard.html  build.gradle  page.html  pom.xml  project_sidebar.html  widget_templates.html
css/: main.css.css
patches/reactor/: 001.patch
patches/spring-amqp/: 001.path
patches/spring-batch/: 001.patch  002.patch  003.patch
patches/spring-cloud-connectors/: 001.patch  002.patch
patches/spring-data-gemfire/: 001.patch
patches/spring-data-redis/: 001.patch
patches/spring-integration/: 001.patch  002.patch
patches/spring-integration-java-dsl/: 001.patch  002.patch
patches/spring-ldap/: 001.patch
patches/spring-security/: 0001.patch  001.patch  002.patch
patches/spring-session/: 001.patch
patches/spring-social/: 001.patch
patches/spring-social-facebook/: 001.patch
patches/spring-social-twitter/: 001.patch
patches/spring-web-flow/: 001.patch
patches/spring-web-services/: 001.patch  002.patch
platform/: pom.xml
platform-bom/: pom.xml
platform-bom/src/main/groovyScripts/: generateBomPropertiesFile.groovy
platform-docs/: pom.xml
platform-docs/src/main/asciidoc/: appendix-dependency-versions.adoc  getting-started.adoc  index.adoc
platform-docs/src/main/groovyScripts/: createVersionsTable.groovy
platform-tests/: pom.xml
platform-tests/src/test/groovy/io/spring/platform/: AbstractDependenciesTests.groovy  AbstractProjectAnalysisTests.groovy  ArtifactCoordinatesMatcher.groovy  BomDependenciesTests.groovy  BomTests.groovy  DependencyMappings.groovy  EffectivePlatformBom.groovy  GradleDependenciesTests.groovy  MavenDependenciesTests.groovy  MissingDependenciesTests.groovy  PlatformDefinitionTests.groovy  PlatformVersions.groovy  UnusedDependenciesTests.groovy
platform-tests/src/test/groovy/io/spring/platform/foundation/: AbstractDependenciesTests.groovy  GradleDependenciesTests.groovy  MavenDependenciesTests.groovy
platform-tests/src/test/groovy/io/spring/platform/model/: ArtifactCoordinates.groovy  Dependency.groovy  DependencyScope.groovy  Module.groovy  Project.groovy
platform-tests/src/test/groovy/io/spring/platform/resolution/: DependenciesResolver.groovy
platform-tests/src/test/groovy/io/spring/platform/resolution/aether/: AetherDependenciesResolver.groovy  AetherHelper.groovy  RepositoryDescriptor.groovy
platform-tests/src/test/resources/: gradle-header.template  pom-footer.template  pom-header.template
platform-versions/: pom.xml
platform/src/main/asciidoc/: appendix-dependency-versions.adoc  appendix.adoc  documentation-overview.adoc  getting-started.adoc  index-docinfo.xml  index.adoc  known-issues.adoc  maintenance.adoc  release-cycle.adoc  upgrading.adoc
platform/src/main/groovyScripts/: createVersionsTable.groovy
pom-tests/: pom.xml
pom-tests/src/main/groovyScripts/: verifyDependencies.groovy
scripts/: addLocalMavenRepository.gradle  buildPlatform.groovy  configureRepositories.gradle  dependencyVersions.groovy  findDuplicates.groovy
