<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.spring.platform</groupId>
	<artifactId>platform-build</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring IO platform build</name>
	<description>Spring IO platform build</description>

	<modules>
		<module>platform</module>
		<module>platform-docs</module>
		<module>platform-versions</module>
		<module>pom-tests</module>
	</modules>

</project>