<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>io.spring.platform</groupId>
	<artifactId>platform-bom</artifactId>
	<version>2.0.8.RELEASE</version>
	<packaging>pom</packaging>
	<name>Spring IO Platform bill of materials</name>
	<description>Spring IO Platform bill of materials</description>
	<url>http://platform.spring.io/platform/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/spring-io/platform</connection>
		<url>https://github.com/spring-io/platform</url>
	</scm>
	<developers>
		<developer>
			<id>wilkinsona</id>
			<name>Andy Wilkinson</name>
			<email>awilkinson at pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<spring-integration-flow.version>1.0.0.RELEASE</spring-integration-flow.version>
		<spring-integration-java-dsl.version>1.1.3.RELEASE</spring-integration-java-dsl.version>
		<spring-integration-kafka.version>1.2.1.RELEASE</spring-integration-kafka.version>
		<spring-integration-splunk.version>1.1.0.RELEASE</spring-integration-splunk.version>
		<spring-ldap.version>2.0.4.RELEASE</spring-ldap.version>
		<spring-web-flow.version>2.4.4.RELEASE</spring-web-flow.version>
		<spring-web-services.version>${spring-ws.version}</spring-web-services.version>

		<aopalliance.version>1.0</aopalliance.version>
		<apacheds.version>1.5.5</apacheds.version>
		<apache-shared-ldap.version>0.9.15</apache-shared-ldap.version>
		<avro.version>1.7.7</avro.version>
		<axiom.version>1.2.19</axiom.version>
		<boon.version>0.23</boon.version>
		<bouncycastle.version>1.47</bouncycastle.version>
		<bsh.version>2.0b4</bsh.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<cas-client.version>3.2.2</cas-client.version>
		<castor.version>1.3.3</castor.version>
		<commonj.version>1.1.1</commonj.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-net.version>3.3</commons-net.version>
		<couchbase-client.version>1.4.12</couchbase-client.version>
		<curator.version>2.8.0</curator.version>
		<dom4j.version>1.6.1</dom4j.version>
		<eclipselink.version>2.5.2</eclipselink.version>
		<eclipselink-javax-persistence.version>2.1.1</eclipselink-javax-persistence.version>
		<evo-inflector.version>1.1</evo-inflector.version>
		<findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
		<gs-collections.version>5.1.0</gs-collections.version>
		<guava.version>17.0</guava.version>
		<guice.version>3.0</guice.version>
		<hadoop.version>2.2.0</hadoop.version>
		<hbase.version>0.96.2-hadoop2</hbase.version>
		<hessian.version>4.0.38</hessian.version>
		<hive.version>0.12.0</hive.version>
		<htmlunit.version>2.18</htmlunit.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<itext.version>2.1.7</itext.version>
		<jackson1.version>1.9.13</jackson1.version>
		<jasperreports.version>5.5.2</jasperreports.version>
		<jamon.version>2.4</jamon.version>
		<javax-activation.version>1.1.1</javax-activation.version>
		<javax-annotation.version>1.0</javax-annotation.version>
		<javax-batch.version>1.0.1</javax-batch.version>
		<javax-cdi.version>1.0-SP4</javax-cdi.version>
		<javax-connector.version>1.5</javax-connector.version>
		<javax-ejb.version>3.0</javax-ejb.version>
		<javax-el.version>2.2.5</javax-el.version>
		<javax-enterprise-concurrent.version>1.0</javax-enterprise-concurrent.version>
		<javax-faces.version>2.2</javax-faces.version>
		<javax-inject.version>1</javax-inject.version>
		<javax-jax-rs.version>2.0.1</javax-jax-rs.version>
		<javax-jdo.version>3.0.1</javax-jdo.version>
		<javax-jsp.version>2.2.1</javax-jsp.version>
		<javax-jstl.version>1.2.1</javax-jstl.version>
		<javax-money.version>1.0.1</javax-money.version>
		<javax-portlet.version>2.0</javax-portlet.version>
		<javax-saaj.version>1.3.5</javax-saaj.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<javax-websocket.version>1.0</javax-websocket.version>
		<jbatch-tck.version>1.0</jbatch-tck.version>
		<jeromq.version>0.3.4</jeromq.version>
		<jettison.version>1.2</jettison.version>
		<jibx.version>1.2.6</jibx.version>
		<jline.version>2.11</jline.version>
		<jopt-simple.version>4.8</jopt-simple.version>
		<jredis.version>06052013</jredis.version>
		<jruby.version>1.7.26</jruby.version>
		<jsch.version>0.1.54</jsch.version>
		<json-patch.version>1.7</json-patch.version>
		<jsr250.version>1.0</jsr250.version>
		<jxl.version>2.6.12</jxl.version>
		<kafka.version>0.8.2.2</kafka.version>
		<kite.version>0.13.0</kite.version>
		<kryo.version>3.0.3</kryo.version>
		<ldapbp.version>1.0</ldapbp.version>
		<ldapsdk.version>4.1</ldapsdk.version>
		<lettuce.version>3.2.Final</lettuce.version>
		<lombok.version>1.14.8</lombok.version>
		<myfaces.version>2.1.18</myfaces.version>
		<okhttp.version>2.3.0</okhttp.version>
		<openhft-chronicle.version>3.4.4</openhft-chronicle.version>
		<openhft-lang.version>6.6.16</openhft-lang.version>
		<openjpa.version>2.3.0</openjpa.version>
		<neo4j.version>2.0.5</neo4j.version>
		<neo4j-cypher-dsl.version>2.0.1</neo4j-cypher-dsl.version>
		<neo4j-spatial.version>0.12-neo4j-2.0.1</neo4j-spatial.version>
		<netty.version>4.0.41.Final</netty.version>
		<objenesis.version>2.1</objenesis.version>
		<ognl.version>2.6.11</ognl.version>
		<openid4java.version>0.9.6</openid4java.version>
		<paho-mqttv3-client.version>1.0.2</paho-mqttv3-client.version>
		<pig.version>0.12.1</pig.version>
		<poi.version>3.11</poi.version>
		<protobuf.version>2.5.0</protobuf.version>
		<protobuf-java-format.version>1.2</protobuf-java-format.version>
		<quartz.version>2.2.3</quartz.version>
		<querydsl.version>3.6.9</querydsl.version>
		<rabbit-amqp-client.version>3.4.4</rabbit-amqp-client.version>
		<rabbit-http-client.version>1.0.0.RELEASE</rabbit-http-client.version>
		<reactive-streams.version>1.0.0</reactive-streams.version>
		<rometools.version>1.5.1</rometools.version>
		<selenium-htmlunit-driver.version>2.46.0</selenium-htmlunit-driver.version>
		<smack.version>3.2.1</smack.version>
		<smack4.version>4.0.7</smack4.version>
		<snappy.version>1.1.2.6</snappy.version>
		<splunk.version>1.3.0</splunk.version>
		<spullara-redis.version>0.7</spullara-redis.version>
		<sun-facelets.version>1.1.14</sun-facelets.version>
		<sun-jsf.version>2.2.13</sun-jsf.version>
		<sun-saaj.version>1.3.25</sun-saaj.version>
		<taglibs-standard.version>1.2.5</taglibs-standard.version>
		<testng.version>6.8.21</testng.version>
		<threetenbp.version>1.2</threetenbp.version>
		<tiles.version>3.0.7</tiles.version>
		<tiles-request.version>1.0.6</tiles-request.version>
		<tyrus.version>1.3.5</tyrus.version>
		<typica.version>1.3</typica.version>
		<velocity-tools-view.version>1.4</velocity-tools-view.version>
		<webjars-json-editor.version>0.7.21</webjars-json-editor.version>
		<websphere-uow.version>6.0.2.17</websphere-uow.version>
		<woodstox.version>4.2.1</woodstox.version>
		<wss4j.version>1.6.19</wss4j.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<xmlschema.version>2.1.0</xmlschema.version>
		<xmlunit.version>1.5</xmlunit.version>
		<xom.version>1.2.5</xom.version>
		<xstream.version>1.4.9</xstream.version>
		<xws-security.version>3.0</xws-security.version>
		<yammer-metrics.version>2.2.0</yammer-metrics.version>
		<zookeeper.version>3.4.9</zookeeper.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Integration Flow -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-flow</artifactId>
				<version>${spring-integration-flow.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>${spring-integration-java-dsl.version}</version>
			</dependency>

			<!-- Spring Integration Kafka -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-kafka</artifactId>
				<version>${spring-integration-kafka.version}</version>
			</dependency>

			<!-- Spring Integration Splunk -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-splunk</artifactId>
				<version>${spring-integration-splunk.version}</version>
			</dependency>

			<!-- Spring LDAP -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core-tiger</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-ldif-batch</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-ldif-core</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-odm</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-test</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>

			<!-- Spring Plugin -->
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-metadata</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>

			<!-- Spring Web Flow -->
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-binding</artifactId>
				<version>${spring-web-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<version>${spring-web-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-js</artifactId>
				<version>${spring-web-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-js-resources</artifactId>
				<version>${spring-web-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${spring-web-flow.version}</version>
			</dependency>

			<!-- Spring Web Services -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>${spring-web-services.version}</version>
			</dependency>

			<!-- Third Party -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.couchbase.client</groupId>
				<artifactId>couchbase-client</artifactId>
				<version>${couchbase-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo-shaded</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-patch</artifactId>
				<version>${json-patch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.redis</groupId>
				<artifactId>client</artifactId>
				<version>${spullara-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldmansachs</groupId>
				<artifactId>gs-collections</artifactId>
				<version>${gs-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs-jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.typica</groupId>
				<artifactId>typica</artifactId>
				<version>${typica.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.protobuf-java-format</groupId>
				<artifactId>protobuf-java-format</artifactId>
				<version>${protobuf-java-format.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.jbatch</groupId>
				<artifactId>com.ibm.jbatch-tck-spi</artifactId>
				<version>${jbatch-tck.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere</groupId>
				<artifactId>uow</artifactId>
				<version>${websphere-uow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>${jamon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.paluch.redis</groupId>
				<artifactId>lettuce</artifactId>
				<version>${lettuce.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-collections</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-lucene3</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-mongodb</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbit-amqp-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>http-client</artifactId>
				<version>${rabbit-http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>${rometools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome-fetcher</artifactId>
				<version>${rometools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.splunk</groupId>
				<artifactId>splunk</artifactId>
				<version>${splunk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>ldapbp</artifactId>
				<version>${ldapbp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${sun-facelets.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${sun-jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${sun-jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>imap</artifactId>
				<version>${sun-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${sun-saaj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.wss</groupId>
				<artifactId>xws-security</artifactId>
				<version>${xws-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${yammer-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${yammer-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fastjson</groupId>
				<artifactId>boon</artifactId>
				<version>${boon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax-activation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${javax-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.batch</groupId>
				<artifactId>javax.batch-api</artifactId>
				<version>${javax-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${javax-ejb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax-el.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>${javax-enterprise-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${javax-cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>${javax-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>${javax-jdo.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api</artifactId>
				<version>${javax-money.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${javax-portlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${javax-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax-jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${javax-jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-jax-rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>${javax-saaj.version}</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
			<dependency>
				<groupId>ldapsdk</groupId>
				<artifactId>ldapsdk</artifactId>
				<version>${ldapsdk.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle</artifactId>
				<version>${openhft-chronicle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>lang</artifactId>
				<version>${openhft-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-compiler</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-entry</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-shared</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-jndi</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>shared-ldap</artifactId>
				<version>${apache-shared-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis-sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-persistence-jdbc</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-jstlel</artifactId>
				<version>${taglibs-standard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-el</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-api</artifactId>
				<version>${tiles-request.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-dbcp</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>${wss4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.xmlschema</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>${xmlschema.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo</groupId>
				<artifactId>evo-inflector</artifactId>
				<version>${evo-inflector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.fabric3.api</groupId>
				<artifactId>commonj</artifactId>
				<version>${commonj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson1.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson1.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho-mqttv3-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${eclipselink-javax-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-servlet</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-core</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-server</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-spi</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack</artifactId>
				<version>${smack.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-extensions</artifactId>
				<version>${smack4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-resolver-javax</artifactId>
				<version>${smack4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-tcp</artifactId>
				<version>${smack4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jredis</groupId>
				<artifactId>jredis-core-api</artifactId>
				<version>${jredis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jredis</groupId>
				<artifactId>jredis-core-ri</artifactId>
				<version>${jredis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby</artifactId>
				<version>${jruby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher-dsl</artifactId>
				<version>${neo4j-cypher-dsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-spatial</artifactId>
				<version>${neo4j-spatial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>server-api</artifactId>
				<version>${neo4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java-nodeps</artifactId>
				<version>${openid4java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${reactive-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium-htmlunit-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.threeten</groupId>
				<artifactId>threetenbp</artifactId>
				<version>${threetenbp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>json-editor</artifactId>
				<version>${webjars-json-editor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>${jeromq.version}</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>${velocity-tools-view.version}</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-effective-dependencies-pom</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/effective-pom.xml</output>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<scripts>
						<script>file:///${project.basedir}/src/main/groovyScripts/generateBomPropertiesFile.groovy</script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/platform-bom.properties</file>
									<type>properties</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>
